100|1|Aqib|20:21|0|0|Hi
100|-1|NOVA SYSTEM|07:35|0|1|Moderator left. User 7 has been promoted.
100|7|Aqib|07:36|8|0|Hehe
100|8|Musa|07:36|0|0|Hi
100|8|Musa|07:37|0|0|hello
100|7|Aqib|07:37|0|0|oo 
100|7|Aqib|07:37|0|0|mussie mussie
100|7|Aqib|07:38|0|0|yrr 
100|7|Aqib|07:38|0|0|wo mai to soya hoa
100|8|Musa|07:38|0|0|hmm
100|8|Musa|07:38|0|0|mai to abi sone laga
100|8|Musa|07:38|0|0|koi suggest kr na
100|6|Frank|07:40|0|0|hello
100|7|Aqib|07:41|0|0|sybau frank
100|7|Aqib|07:41|1|0|no one is talking to you
100|7|Aqib|07:41|1|0|han mussiee
100|7|Aqib|07:41|1|0|tu na 
100|1|Alice|16:09|0|0|musa needs medical help ??
100|8|Musa|16:13|0|0|huh
100|1|Aqib|21:16|0|0|s
100|1|Aqib|22:24|0|0|helo
100|2|Uns|22:24|0|0|hi
