100|-1|NOVA SYSTEM|07:35|0|1|Moderator left. User 7 has been promoted.
100|7|Aqib|07:36|8|0|Hehe
100|8|Musa|07:36|0|0|Hi
100|8|Musa|07:37|0|0|hello
100|7|Aqib|07:37|0|0|oo 
100|7|Aqib|07:37|0|0|mussie mussie
100|7|Aqib|07:38|0|0|yrr 
100|7|Aqib|07:38|0|0|wo mai to soya hoa
100|8|Musa|07:38|0|0|hmm
100|8|Musa|07:38|0|0|mai to abi sone laga
100|8|Musa|07:38|0|0|pr dil kr ra ke koi movie dekh lo
100|8|Musa|07:38|0|0|koi suggest kr na
100|6|Frank|07:40|0|0|hello
100|7|Aqib|07:41|0|0|sybau frank
100|7|Aqib|07:41|0|0|no one is talking to you
100|7|Aqib|07:41|0|0|han mussiee
100|7|Aqib|07:41|0|0|tu na 
